<html>
	<head>
	<title>left frame</title>
	<style>
	h2
	{
		color:purple;
		background-color:aqua;
		padding:5;
		border-radius:5px;
		box-shadow: 0px 0px 12px blue;
		border: 2px solid green;
	}
	div:hover
	{
		width:133px;
	}
	</style>
	</head>
	
<body bgcolor="gainsboro">
<br>
<div id="d1"><a href="right.html" target="right"><h2>HOME</h2></a></div><br>
<div id="d1"><a href="login.html" target="right"><h2>LOGIN</h2></a></div><br>
<div id="d1"><a href="signup.html" target="right"><h2>SIGN UP</h2></a></div><br>
<div id="d1"><a href="about.html" target="right"><h2>ABOUT US</h2></a></div><br>
<div id="d1"><a href="adminlogin.html" target="right"><h2>ADMIN LOGIN</h2></a></div>
</body>
</html>