<html>
<head>
<title>initial right frame</title>
<style>
h1
{
	font-size:40px;
}
body
{
	background-image:url("groceryheld.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
</style>
</head>
<body bgcolor="gainsboro" style="text-align:center">
<br>
<h1>Welcome to Grocery Hub!!</h1><br>
<h1>Wide range of Grocery items at one place...</h1>
<img src="top-right.png"  height="245" width="550" alt="grocery" align="center"> 
<!-- <img src="groceryheld.jpg"  height="600" width="1353" alt="grocery" align="top"> -->
</body>
</html>