<html>
<head>
<title>Sign Up</title>
<style>

label,input
{
	font-size:20px;
}
input,textarea
{
	border-radius:8px;
	border-color: blue;
}
h1
{
	background-color:#40CACC;
	font-size:42px;
	border-radius:60px;
	font-style:italic;
}
label
{
	background-color:#40CACC;
	border-radius:10px;
	padding:5;
}

</style>
</head>
<body bgcolor="orange" style="text-align:center">
<br>
<h1>Sign Up / Register</h1><br><br>
<form action="  " method="post">
<label for="name" name="name" ><b> Enter your NAME:</b></label>
<input type="text" name="name" id="name" placeholder="eg.sanjay varma"required><br><br>
<label for="add" name="add" ><b> Enter your ADDRESS:</b></label>
<textarea name="add" id="add" rows="5" cols="20" placeholder="Address"required></textarea><br><br>
<label for="num" name="num" ><b> Enter your MOBILE NUMBER:</b></label>
<input type="text" name="num" id="num" placeholder="eg.95XXXXXX40" maxlength="10" required><br><br>
<label for="uname" name="uname" ><b> Create a USER NAME:</b></label>
<input type="text" name="uname" id="uname" placeholder="eg.sanjay11" required><br><br>
<label for="pass" name="pass" > <b>Create a PASSWORD:</b></label>
<input type="password" name="pass" id="pass" placeholder="Strong Password"required>
<br><br><br>
<input type="submit" value="REGISTER" style="border-radius:8px;">

</form>

</body>
</html>